<!DOCTYPE html>
<html>
<head>
    <title>My Stats</title>
</head>
<body>
    <h1>Interesting Fact About Me</h1>
    <p>
        Born on January 17, 2000, my educational journey I completed my undergrad in 2021 and am currently pursuing a Masters in computer science at Northwest Missouri State University.
         which began in May 2023. I dedicated 1.5 years of my career to Magnaquest Technologies Ltd.
         These experiences have shaped my path, blending education, career, family, and the love of our furry friend.
    </p>

    <h2>My Favorite Food</h2>
    <p>
        My favorite food is Chicken-biryani. I love it because of its spicy .
    </p>

    <img src="chicken-biryani-005.jpg" alt="Chicken-biryani" width="300" height="200">
<Footer>
    <p>
        <a href="index.html">Click here to return to Home</a> 
    </p>
</Footer>
  
</body>
</html>